{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1730428661,
      "index": "aH",
      "isDeleted": false,
      "id": "lEi8iKaunD2R40y0ULlXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 1815259458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901476784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bios chip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bios chip",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1816778139,
      "index": "b1d",
      "isDeleted": false,
      "id": "gxaMIGSws9entoZWbXlCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 100.00000000000001,
      "seed": 2066641973,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0WoDTz_cq40dYa5QgpYoH",
          "type": "arrow"
        }
      ],
      "updated": 1721901349282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1699899963,
      "index": "b1e",
      "isDeleted": false,
      "id": "0OQ8SgTeXpMRay-rkPE13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 0,
      "seed": 907814293,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000001,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 631204571,
      "index": "b1f",
      "isDeleted": false,
      "id": "t-3dS3GUB-coSqmgDlMdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 0,
      "seed": 520923893,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000001,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 566450043,
      "index": "b1g",
      "isDeleted": false,
      "id": "Pox9drGkoEiOX4JrXP5Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 0,
      "seed": 377848917,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000001,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 402698267,
      "index": "b1h",
      "isDeleted": false,
      "id": "VKkn55zwdzmQxgpeGiwbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 0,
      "seed": 1348219317,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.00000000000001,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1514796219,
      "index": "b1i",
      "isDeleted": false,
      "id": "LaY_wkqfH2C-22x7dvhZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.00000000000006,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.00000000000001,
      "seed": 1773548309,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.00000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1480697179,
      "index": "b1j",
      "isDeleted": false,
      "id": "sMlAlIZQgemlyUPO5IsdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.00000000000001,
      "seed": 1057556597,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.00000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1765425659,
      "index": "b1k",
      "isDeleted": false,
      "id": "QUTfg2Z0H02dCVI9yXjFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.00000000000006,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.00000000000001,
      "seed": 35271125,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.00000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1446398619,
      "index": "b1l",
      "isDeleted": false,
      "id": "vndnc6QoiCxTmxRAC92vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.00000000000001,
      "seed": 268382005,
      "groupIds": [
        "sBMjqYBjaxc70Cm0J56N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901349282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.00000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1386126043,
      "index": "b1w1",
      "isDeleted": false,
      "id": "gCH3X3RLnjU05lB7AYw92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 260,
      "seed": 1733765762,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450928,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1197246331,
      "index": "b1w2",
      "isDeleted": false,
      "id": "35Mp7iw0kzBgxLz_uzcqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 696027906,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 317972507,
      "index": "b1w4",
      "isDeleted": false,
      "id": "8ccZWRaTXQeuKj6ufJMuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 2082844738,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1867982011,
      "index": "b1w6",
      "isDeleted": false,
      "id": "CgSbk_yjfbtm4wdx2PUF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 173061634,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 875091291,
      "index": "b1w8",
      "isDeleted": false,
      "id": "S04NJBq1QSoqEAkYfYhqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 1360741314,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 549155323,
      "index": "b1wA",
      "isDeleted": false,
      "id": "XXTyegHLVyCUdfi2qgVvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 1267083038,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1712421531,
      "index": "b1wC",
      "isDeleted": false,
      "id": "sp3QLYiboNkw-ChNcc1GQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 1311678530,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1893560123,
      "index": "b1wE",
      "isDeleted": false,
      "id": "3EKf8OP9m41ceL7I1JK1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 1095966558,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1937887195,
      "index": "b1wG",
      "isDeleted": false,
      "id": "BtfslN1y6OMP9L9A2B8Kr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 866892930,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 806427771,
      "index": "b1wI",
      "isDeleted": false,
      "id": "KyZNGuARmWhsDH4UpJ5jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 668541406,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 38655259,
      "index": "b1wK",
      "isDeleted": false,
      "id": "fumnwMSqx3vK_LxcqSTlk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 968778242,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 699038139,
      "index": "b1wM",
      "isDeleted": false,
      "id": "0-ADVkdubiX88FYGteLXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 0,
      "seed": 1833351198,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1397328475,
      "index": "b1wO",
      "isDeleted": false,
      "id": "cTXa60DR9XIuJxrB7TxBX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1644654530,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1677559547,
      "index": "b1wQ",
      "isDeleted": false,
      "id": "KW-EP8jwb4GtJ8sYUWJPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 684017246,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 38334363,
      "index": "b1wS",
      "isDeleted": false,
      "id": "khtgoht7JKFvuLc7hmvMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 2101135198,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1616790587,
      "index": "b1wU",
      "isDeleted": false,
      "id": "3O3ks7GbD3Yz6JMOIqtfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 632042370,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1176503515,
      "index": "b1wV",
      "isDeleted": false,
      "id": "TUug4jG-j3PI6D8DLVuNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 6656322,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1528869243,
      "index": "b1wW",
      "isDeleted": false,
      "id": "WJmmcBZ6ayqTsgXy1tp13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1225146782,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 815974939,
      "index": "b1wX",
      "isDeleted": false,
      "id": "1fMhQFFY5ELVwN3Hei08r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 1264844354,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 194563771,
      "index": "b1wZ",
      "isDeleted": false,
      "id": "zDwwr1yYHcb_rjTGUsSgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 694865282,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1856323419,
      "index": "b1wb",
      "isDeleted": false,
      "id": "TDQRnktTwy6qzc3G9nPYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 603091998,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1679465467,
      "index": "b1wd",
      "isDeleted": false,
      "id": "fNeCtxj-7UKx5vSuTU2qO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 649075778,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 133915803,
      "index": "b1wf",
      "isDeleted": false,
      "id": "doqbiCLxenJJcaPBX8UgN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 537928030,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1375344955,
      "index": "b1wh",
      "isDeleted": false,
      "id": "kqxNH65B4gdVu2WhBjfKd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1561080578,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 528038363,
      "index": "b1wj",
      "isDeleted": false,
      "id": "jCSEdEiB-FalxlWoS2YA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 968459934,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 2106279547,
      "index": "b1wl",
      "isDeleted": false,
      "id": "EP424D4dpUUNYIrjZVvIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1564611010,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 854769435,
      "index": "b1wn",
      "isDeleted": false,
      "id": "5JtyFNzt6WBlL3ZEd0L5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1788584926,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 170009531,
      "index": "b1wp",
      "isDeleted": false,
      "id": "JGwkEBW9wT8sgG-4mbi0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1580513410,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1530655835,
      "index": "b1wr",
      "isDeleted": false,
      "id": "XTgE-3ESaDLI4oQ-nDPQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 4421918,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1444065531,
      "index": "b1wt",
      "isDeleted": false,
      "id": "JS9Jp3OAdYht6rXbBDcQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 1759979330,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 204003739,
      "index": "b1wv",
      "isDeleted": false,
      "id": "85m1EMFPB_xWqxZgUJNuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 807274078,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 984673851,
      "index": "b1wx",
      "isDeleted": false,
      "id": "5aEDtFIOGMPE9S2gt7ZrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 75259394,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1418555099,
      "index": "b1wz",
      "isDeleted": false,
      "id": "rzZVjV9j2nIO3W4lal9Ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 729303966,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1280367483,
      "index": "b1x",
      "isDeleted": false,
      "id": "WaWFbQ_snYzvqQifrnLcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 1647795394,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 507360283,
      "index": "b1x2",
      "isDeleted": false,
      "id": "zFEIfzk4-JSoeT62nsK5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 863979742,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 440826043,
      "index": "b1x4",
      "isDeleted": false,
      "id": "VuHlOTHQ5IBzkwRu8oXD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 20,
      "seed": 159064962,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1846389083,
      "index": "b1x8",
      "isDeleted": false,
      "id": "NCq5Q7IOaXda6o10yxgfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 759168542,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1860552187,
      "index": "b1xC",
      "isDeleted": false,
      "id": "dRHTzqs_OhcYBgYrjBKR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 63615554,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 600919707,
      "index": "b1xG",
      "isDeleted": false,
      "id": "KspJdGNCPTjinnprANdtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 900164446,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 260227899,
      "index": "b1xK",
      "isDeleted": false,
      "id": "VjG8yMlh3BtoeCuO8acvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 147392770,
      "groupIds": [
        "HTWHtmAgjYX_y2Fr0CsSJ",
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 979149787,
      "index": "b1xO",
      "isDeleted": false,
      "id": "pQ0xS48e5BmsB7h2OOaWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 732503117,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2087809147,
      "index": "b1xS",
      "isDeleted": false,
      "id": "w5f1gn3pOv9s5tIZ9zkDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1732740237,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    03",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 126069019,
      "index": "b1xV",
      "isDeleted": false,
      "id": "B3MIvu8yuodAMVHsoOQQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 425856109,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "05",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 822463931,
      "index": "b1xZ",
      "isDeleted": false,
      "id": "bjp3a7LB159GoeRPG8DoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 780904525,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "07",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2082102875,
      "index": "b1xd",
      "isDeleted": false,
      "id": "Ag0C_QONdl46wVUVnyJwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1410758019,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "09",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1670634235,
      "index": "b1xh",
      "isDeleted": false,
      "id": "Zoegfoi81XZvfUB6T94us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1503123885,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1676985243,
      "index": "b1xl",
      "isDeleted": false,
      "id": "ALOMjwMRlMu9uYzvE5pnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 212417059,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1164941371,
      "index": "b1xp",
      "isDeleted": false,
      "id": "uCVPYqgl7VN1VQf2EBKLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1098088205,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 635885787,
      "index": "b1xt",
      "isDeleted": false,
      "id": "xQOrfCvuf-0CluJagBCuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 151505603,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1122829691,
      "index": "b1xx",
      "isDeleted": false,
      "id": "qe2lISeXsZky5h4j0nQsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1827009421,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 63217179,
      "index": "b1y",
      "isDeleted": false,
      "id": "KC_GhblmL_obJWy3bMjVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 815734339,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1130373819,
      "index": "b1y8",
      "isDeleted": false,
      "id": "fiYiPcHN4hnZ4_QR2YTtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 356505229,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1516376923,
      "index": "b1yG",
      "isDeleted": false,
      "id": "ZMk0Y3IKptylr_gSuR5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1975668739,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1763504123,
      "index": "b1yO",
      "isDeleted": false,
      "id": "YiJAvTtK2h9x79x-b2zM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 669458029,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1637038235,
      "index": "b1yV",
      "isDeleted": false,
      "id": "etF20efCzHF8Sqo_TYiot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1981869603,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1366781243,
      "index": "b1yd",
      "isDeleted": false,
      "id": "n6HmFvLocdGt6yGLjPoAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1839561293,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "06",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1814826459,
      "index": "b1yl",
      "isDeleted": false,
      "id": "127K6k4qNno2YdQ7yM3Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1694021699,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "08",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1422105211,
      "index": "b1yt",
      "isDeleted": false,
      "id": "b8xB2QyrvprrCUMK-sG1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 831416877,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 671126299,
      "index": "b1z",
      "isDeleted": false,
      "id": "oFuROc4vJWCjJ9GdJkFTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 890121827,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1180006331,
      "index": "b1zG",
      "isDeleted": false,
      "id": "IRYtCa-uvOQBnVeOjPDUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1652911629,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1575274587,
      "index": "b1zV",
      "isDeleted": false,
      "id": "pccAGecv2XnkTEQKUQZUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 240504963,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 880870651,
      "index": "b1zl",
      "isDeleted": false,
      "id": "mgduNfo16ja8yL7c4oTpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 826148333,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 833400219,
      "index": "b20",
      "isDeleted": false,
      "id": "6sOXegIy0RpQUwFs8EywM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 267656867,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 681198139,
      "index": "b20V",
      "isDeleted": false,
      "id": "c7MOGpGz6YBBjuN0Efb0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1849405901,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "22",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1647067867,
      "index": "b21",
      "isDeleted": false,
      "id": "HRLcf0zT-GodwCJpRz-AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 1379768515,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1727344507,
      "index": "b22",
      "isDeleted": false,
      "id": "GKDB8AbIYjL1SzWACcrDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 19.2,
      "seed": 668070317,
      "groupIds": [
        "cGxeDzdRs_0xEKKKYX5jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901450931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "26",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 696886677,
      "index": "b22G",
      "isDeleted": false,
      "id": "69ghtGYDnX1qeRI_G9Hci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1227954387621,
      "y": 578.5363441603538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.23021960239839,
      "height": 24,
      "seed": 2012502989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901496041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Raspberry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "5mbCRCx2bd8cjs3SHf2iU",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 20,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 881220693,
      "version": 11,
      "versionNonce": 129427995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 588814613,
      "index": "b2a",
      "isDeleted": false,
      "id": "VXGA2eFWrJGpLJuNeTQ2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 711454907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 724102843,
      "index": "b2b",
      "isDeleted": false,
      "id": "YcJbIbDTBl25-7BZEJj5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1623574171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 724479605,
      "index": "b2c",
      "isDeleted": false,
      "id": "tT0cSjpwv24QRcwyPRFXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 320399483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1731288923,
      "index": "b2d",
      "isDeleted": false,
      "id": "2fzSSHMXdOyXOnyvQfdpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1163187803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1721440213,
      "index": "b2e",
      "isDeleted": false,
      "id": "rMK5gbcvch1gE9REUsEV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1176309819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 908246011,
      "index": "b2f",
      "isDeleted": false,
      "id": "tm0_jDDolb1O8nci6UWFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1824855579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1064523061,
      "index": "b2g",
      "isDeleted": false,
      "id": "4OfI9aTp6oL5DjJb0SDDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 391145467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721901442434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "LXa-MV9l8j6Ch7v7rZMPP",
      "type": "line",
      "x": 300,
      "y": 220,
      "width": 600,
      "height": 440,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 747832405,
      "version": 66,
      "versionNonce": 513006677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901520514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100,
          440
        ],
        [
          500,
          440
        ],
        [
          500,
          320
        ],
        [
          400,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQkerIsf9R5hVTITWw1Hj",
      "type": "line",
      "x": 300,
      "y": 240,
      "width": 440,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1410239253,
      "version": 36,
      "versionNonce": 1044147547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901735272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          280
        ],
        [
          360,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJPR0ZpBSRGAsH_ChH8uq",
      "type": "line",
      "x": 298,
      "y": 280,
      "width": 580,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2009089691,
      "version": 69,
      "versionNonce": 35590811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901742338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ],
        [
          -58,
          420
        ],
        [
          522,
          420
        ],
        [
          522,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-WuV9JSAt0HbJ70wZBeL",
      "type": "line",
      "x": 820,
      "y": 360,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1480836021,
      "version": 15,
      "versionNonce": 1656114389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907721921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HqyJN1GUERBudvBGmZJwg",
      "type": "line",
      "x": 400,
      "y": 220,
      "width": 140,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1864645397,
      "version": 53,
      "versionNonce": 1199341781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907202362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          100
        ],
        [
          140,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FceYPmF-VW0wVWJy4a7gk",
      "type": "line",
      "x": 400,
      "y": 260,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 240253179,
      "version": 37,
      "versionNonce": 87984027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901778375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          280
        ],
        [
          260,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X355XoNU15T20o8kYekpK",
      "type": "line",
      "x": 400,
      "y": 280,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1161399029,
      "version": 34,
      "versionNonce": 1842939093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901765374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          220
        ],
        [
          260,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3L4kAnHoq-w0mBj0I2nt",
      "type": "line",
      "x": 300,
      "y": 260,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1655666421,
      "version": 11,
      "versionNonce": 803761397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901692489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBsB6jhPkfRhhCLN9gQcN",
      "type": "line",
      "x": 400,
      "y": 240,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 179270581,
      "version": 4,
      "versionNonce": 1257491061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721901699735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q9U2eWp7af1ohu9Zjxote",
      "type": "text",
      "x": 400,
      "y": 160,
      "width": 80,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 478992955,
      "version": 53,
      "versionNonce": 1132042709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721906898025,
      "link": null,
      "locked": false,
      "text": " \n10x10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      10x10",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "ICRboOL3FtTMjN8zNn_Yp",
      "type": "line",
      "x": 400,
      "y": 200,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1078539355,
      "version": 6,
      "versionNonce": 687517403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721906863318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNlNYNHk3DYyBJocaYL1I",
      "type": "line",
      "x": 420,
      "y": 240,
      "width": 60,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 867546101,
      "version": 35,
      "versionNonce": 1087436469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907480513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LO0_5XS7Lmv400R3krVgq",
      "type": "line",
      "x": 280,
      "y": 260,
      "width": 400,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1518593243,
      "version": 61,
      "versionNonce": 2033622971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907483109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ],
        [
          -20,
          160
        ],
        [
          -20,
          240
        ],
        [
          -20,
          340
        ],
        [
          320,
          340
        ],
        [
          320,
          60
        ],
        [
          380,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8xWXj-MVeZsgAaoDDJXN",
      "type": "rectangle",
      "x": 260,
      "y": 400,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 979596821,
      "version": 41,
      "versionNonce": 1023674485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907662064,
      "link": null,
      "locked": false
    },
    {
      "id": "8j9YEDU5ynrJcoZoxVkzU",
      "type": "text",
      "x": 265.016769414883,
      "y": 420.0670776595321,
      "width": 9.366666793823242,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1523825115,
      "version": 29,
      "versionNonce": 1868276245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907435181,
      "link": null,
      "locked": false,
      "text": "r\n1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r\n1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 329468859,
      "index": "b3F",
      "isDeleted": false,
      "id": "Y7h_NLRBu5ykkK48dYiPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 80,
      "seed": 1229060059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721907430257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1877559995,
      "index": "b3G",
      "isDeleted": false,
      "id": "q41KpmzlrnmQsBevxlIdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.016769414883,
      "y": 420.06707765953206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.366666793823242,
      "height": 38.4,
      "seed": 730612859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721907441085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "r\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r\n2",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}